# viat-net

./: Tiltfile  VIAT.sln  VOL.sln  accelerator-info.yaml  accelerator-log.md
VIAT.Contract/: Class1.cs  VIAT.Contract.csproj
VIAT.Contract/IRepositories/Contract/: IViat_app_power_contractRepository.cs  IViat_app_power_contract_custRepository.cs  IViat_app_power_contract_free_prodRepository.cs  IViat_app_power_contract_ship_dataRepository.cs  IView_app_power_contract_mainRepository.cs
VIAT.Contract/IRepositories/HPContract/: IViat_app_hp_contractRepository.cs  IViat_app_hp_contract_custRepository.cs  IViat_app_hp_contract_free_prodRepository.cs  IViat_app_hp_contract_shareRepository.cs  IView_app_hp_contractRepository.cs  IView_app_hp_share_tableRepository.cs
VIAT.Contract/IServices/Contract/: IViat_app_power_contractService.cs  IViat_app_power_contract_custService.cs  IViat_app_power_contract_purchase_prodService.cs  IViat_app_power_contract_ship_dataService.cs  IView_app_power_contract_ship_data_prod_listService.cs
VIAT.Contract/IServices/HPContract/: IViat_app_hp_contractService.cs  IViat_app_hp_contract_custService.cs  IViat_app_hp_contract_free_prodService.cs  IView_app_hp_contractService.cs  IView_app_hp_share_tableService.cs
VIAT.Contract/Repositories/Contract/: Viat_app_power_contract_custRepository.cs  Viat_app_power_contract_free_prodRepository.cs  Viat_app_power_contract_purchase_prodRepository.cs  Viat_app_power_contract_ship_dataRepository.cs  View_app_power_contract_mainRepository.cs
VIAT.Contract/Repositories/HPContract/: Viat_app_hp_contractRepository.cs  Viat_app_hp_contract_custRepository.cs  Viat_app_hp_contract_shareRepository.cs  View_app_hp_share_tableRepository.cs
VIAT.Contract/Services/Contract/: Viat_app_power_contractService.cs  Viat_app_power_contract_custService.cs  Viat_app_power_contract_free_prodService.cs  Viat_app_power_contract_purchase_prodService.cs  Viat_app_power_contract_ship_dataService.cs
VIAT.Contract/Services/HPContract/: Viat_app_hp_contractService.cs  Viat_app_hp_contract_custService.cs  Viat_app_hp_contract_free_prodService.cs  Viat_app_hp_contract_shareService.cs  View_app_hp_contractService.cs  View_app_hp_share_tableService.cs
VIAT.DataProcessing/: VIAT.DataProcessing.csproj
VIAT.DataProcessing/IRepositories/InvoiceFinder/: IView_invoice_finderRepository.cs
VIAT.DataProcessing/IServices/InvoiceFinder/: IView_invoice_finderService.cs
VIAT.DataProcessing/Services/InvoiceFinder/: View_invoice_finderService.cs
VIAT.WebApi/: Startup.cs  VIAT.WebApi.csproj  accelerator-info.yaml  accelerator-log.md  appsettings.json
VIAT.WebApi/Controllers/: ApiHomeController.cs  ObjectActionValidatorExampleController.cs
VIAT.WebApi/Controllers/AppManager/: App_TransactionAvgPriceController.cs  App_TransactionController.cs  test2019Controller.cs
VIAT.WebApi/Controllers/Basic/: Viat_app_bulletinController.cs  Viat_app_dist_marginController.cs  Viat_com_custController.cs  Viat_com_employeeController.cs  Viat_com_local_mpgController.cs  Viat_com_notify_templateController.cs  Viat_com_prodController.cs  Viat_com_system_valueController.cs  Viat_sys_deputyController.cs  View_app_cust_delivery_transferController.cs  View_com_bulletinController.cs  View_com_close_period_marginController.cs  View_com_cust_deliveryController.cs  View_com_local_mpgController.cs  View_com_prod_mainController.cs  View_com_prod_maintenanceController.cs  View_com_prod_pop_queryController.cs  View_prod_entity_periodController.cs  View_sys_deputyController.cs  View_sys_deputy_popController.cs  view_dist_marginController.cs
VIAT.WebApi/Controllers/Contract/: Viat_app_hp_contractController.cs  Viat_app_hp_contract_shareController.cs  Viat_app_power_contractController.cs  Viat_app_power_contract_purchase_prodController.cs
VIAT.WebApi/Controllers/DataEntry/: Viat_app_nhi_adjustController.cs  Viat_app_nhi_adjust_mController.cs  Viat_app_stock_viatrisController.cs  Viat_imp_error_logController.cs  Viat_sftp_importController.cs  View_full_allowance_mainController.cs  View_full_allowance_sharingController.cs  View_invoice_popController.cs
VIAT.WebApi/Controllers/DataProcessing/: View_invoice_finderController.cs
VIAT.WebApi/catalog/: catalog-info.yaml
VIAT.WebApi/config/: workload.yaml
Vue.Net/VIAT.DataEntry/: Class1.cs  VIAT.DataEntry.csproj
Vue.Net/VIAT.Order/: Class1.cs  VIAT.Order.csproj
(+1984 files in other folders)
