<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VIAT.Basic\VIAT.Basic.csproj" />
    <ProjectReference Include="..\VIAT.Core\VIAT.Core.csproj" />
    <ProjectReference Include="..\VIAT.Entity\VIAT.Entity.csproj" />
  </ItemGroup>

</Project>
