<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp3.1\VIAT.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591;CS8618;CS8600;CS8602;CS1572;CS1573;CS1587</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\VIAT.WebApi.xml</DocumentationFile>
    <OutputPath>bin\Release\netcoreapp3.1\</OutputPath>
    <NoWarn>1701;1702;CS1572;CS1573;CS1587;CS8618;CS8600;CS8602;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VIAT.Basic\VIAT.Basic.csproj" />
    <ProjectReference Include="..\VIAT.Contract\VIAT.Contract.csproj" />
    <ProjectReference Include="..\VIAT.DataEntry\VIAT.DataEntry.csproj" />
    <ProjectReference Include="..\VIAT.Price\VIAT.Price.csproj" />
    <ProjectReference Include="..\VIAT.Entity\VIAT.Entity.csproj" />
    <ProjectReference Include="..\VIAT.AppManager\VIAT.AppManager.csproj" />
    <ProjectReference Include="..\VIAT.Builder\VIAT.Builder.csproj" />
    <ProjectReference Include="..\VIAT.Core\VIAT.Core.csproj" />
    <ProjectReference Include="..\VIAT.Order\VIAT.Order.csproj" />
    <ProjectReference Include="..\VIAT.System\VIAT.System.csproj" />
	  <ProjectReference Include="..\VIAT.WorkFlow\VIAT.WorkFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Download\" />
  </ItemGroup>


</Project>
