<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\VIAT.Core\Enums\LinqExpressionType.cs" Link="LinqExpressionType.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IRepositories\Appointment\" />
    <Folder Include="IServices\Appointment\Partial\" />
    <Folder Include="Services\Appointment\Partial\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VIAT.Core\VIAT.Core.csproj" />
    <ProjectReference Include="..\VIAT.Entity\VIAT.Entity.csproj" />
  </ItemGroup>

</Project>
